[gd_scene load_steps=13 format=3 uid="uid://7143f14wlopi"]

[ext_resource type="Theme" uid="uid://b2qjqoq6sqjr7" path="res://GUI/Themes/main_menu_theme.tres" id="1_i55a5"]
[ext_resource type="Script" path="res://GUI/Menus/main_menu.gd" id="2_fomf0"]
[ext_resource type="Texture2D" uid="uid://cv0g1j4opjcfa" path="res://GUI/HUD/RobotHappyR1.png" id="2_ynk0e"]
[ext_resource type="PackedScene" uid="uid://d25efuelumf6x" path="res://GUI/Menus/scene_change_button.tscn" id="3_gc5bx"]
[ext_resource type="FontFile" uid="uid://coys74p33u4c4" path="res://GUI/Fonts/Rowdies-Bold.ttf" id="3_mu73j"]
[ext_resource type="PackedScene" uid="uid://cxmfur8buqvu1" path="res://Levels/Level01_Maze.tscn" id="4_66srr"]
[ext_resource type="AudioStream" uid="uid://d1j1lh2sgbu2k" path="res://music/Music_Basic.mp3" id="4_77si5"]
[ext_resource type="PackedScene" uid="uid://ma1e43e6l5ot" path="res://GUI/Menus/campaign_text_crawl.tscn" id="4_yfu2a"]
[ext_resource type="PackedScene" uid="uid://ta0c2un1024f" path="res://GUI/Menus/settings_menu.tscn" id="9_botgk"]
[ext_resource type="PackedScene" uid="uid://b7fsctc3sgvtd" path="res://GUI/self_terminating_audio.tscn" id="9_vrqr0"]
[ext_resource type="AudioStream" uid="uid://vjhgwlv5om44" path="res://sfx/Hum_short.wav" id="10_5f7hb"]
[ext_resource type="PackedScene" uid="uid://bfroj42v7vpv2" path="res://GUI/Menus/credits.tscn" id="10_m8sth"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i55a5")
script = ExtResource("2_fomf0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_77si5")
volume_db = -6.0
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.1
theme_override_fonts/font = ExtResource("3_mu73j")
theme_override_font_sizes/font_size = 48
text = "Seraph in the SIANN Den"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RobotTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.67
texture = ExtResource("2_ynk0e")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="StartCampaignButton" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_gc5bx")]
layout_mode = 2
text = "Play Campaign
"
next_scene_packed = ExtResource("4_yfu2a")

[node name="QuickPlayButton" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_gc5bx")]
layout_mode = 2
text = "Skip to the Action
"
next_scene_packed = ExtResource("4_66srr")

[node name="SettingsButton" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_gc5bx")]
layout_mode = 2
text = "Settings"
next_scene_packed = ExtResource("9_botgk")

[node name="CreditsButton" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_gc5bx")]
layout_mode = 2
text = "Credits
"
next_scene_packed = ExtResource("10_m8sth")

[node name="HoverNoise" parent="." instance=ExtResource("9_vrqr0")]
stream = ExtResource("10_5f7hb")

[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/StartCampaignButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/StartCampaignButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/StartCampaignButton" to="." method="_on_button_mouse_exited"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/QuickPlayButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/QuickPlayButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/QuickPlayButton" to="." method="_on_button_mouse_exited"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_button_mouse_exited"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_button_mouse_exited"]
