[gd_scene load_steps=3 format=3 uid="uid://1khcq774i2ev"]

[ext_resource type="Script" path="res://GUI/Menus/settings.gd" id="1_1hwrc"]
[ext_resource type="PackedScene" uid="uid://518ovckolr5k" path="res://GUI/Menus/volume_slider.tscn" id="1_ny56s"]

[node name="Settings" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -71.5
offset_right = 134.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_1hwrc")

[node name="LowSpecGraphic" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="LowSpecGraphic"]
layout_mode = 2
size_flags_horizontal = 3
text = "Low-fi graphics"

[node name="LowSpecButton" type="CheckButton" parent="LowSpecGraphic"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="InstantMove" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="InstantMove"]
layout_mode = 2
size_flags_horizontal = 3
text = "Instantaneous Movement"

[node name="MoveInstantlyButton" type="CheckButton" parent="InstantMove"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="VolumeLabel" type="Label" parent="."]
layout_mode = 2
text = "Volume"

[node name="VolumeMaster" parent="." instance=ExtResource("1_ny56s")]
layout_mode = 2
size_flags_horizontal = 4
bus_name = "Master"

[node name="Volume2Music" parent="." instance=ExtResource("1_ny56s")]
layout_mode = 2
size_flags_horizontal = 4
bus_name = "music"

[node name="Volume3SFX" parent="." instance=ExtResource("1_ny56s")]
layout_mode = 2
size_flags_horizontal = 4
bus_name = "sfx"

[node name="DifficultySection" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="DifficultySection"]
layout_mode = 2
size_flags_horizontal = 3
text = "Difficulty"

[node name="DifficultyButton" type="OptionButton" parent="DifficultySection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Novice"
popup/item_0/id = 0
popup/item_1/text = "Intermediate"
popup/item_1/id = 1
popup/item_2/text = "Advanced"
popup/item_2/id = 2

[connection signal="toggled" from="LowSpecGraphic/LowSpecButton" to="." method="_on_low_spec_button_toggled"]
[connection signal="toggled" from="InstantMove/MoveInstantlyButton" to="." method="_on_move_instantly_button_toggled"]
[connection signal="item_selected" from="DifficultySection/DifficultyButton" to="." method="_on_difficulty_button_item_selected"]
