[gd_scene load_steps=5 format=3 uid="uid://b5yhut4nruo5f"]

[ext_resource type="Theme" uid="uid://b2qjqoq6sqjr7" path="res://GUI/Themes/main_menu_theme.tres" id="1_iv2te"]
[ext_resource type="Script" path="res://GUI/Menus/settings_menu.gd" id="2_bcwyl"]
[ext_resource type="PackedScene" uid="uid://c4aujqdr84ff7" path="res://GUI/Menus/start_game_button.tscn" id="2_xydjm"]
[ext_resource type="PackedScene" uid="uid://bcx00dln6asq0" path="res://GUI/Menus/campaign_text_crawl.tscn" id="3_6f3i0"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iv2te")
script = ExtResource("2_bcwyl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MoveInstantlyButton" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Move Instantly"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="BackToMainMenuButton" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xydjm")]
layout_mode = 2
size_flags_horizontal = 3
text = "Back To Main Menu

"
next_scene_path = "res://GUI/Menus/main_menu.tscn"

[node name="StartGameButton2" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_xydjm")]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game

"
next_scene_packed = ExtResource("3_6f3i0")

[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/MoveInstantlyButton" to="." method="_on_move_instantly_button_toggled"]
