[gd_scene load_steps=2 format=3 uid="uid://286itvr8itw6"]

[ext_resource type="Script" path="res://GUI/Menus/text_crawl.gd" id="1_44eaf"]

[node name="TextCrawl" type="RichTextLabel"]
text = "ipsum lorem dolor"
scroll_following = true
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("1_44eaf")
