[gd_scene load_steps=5 format=3 uid="uid://dt2jm2p7aa1ln"]

[ext_resource type="Script" path="res://Entities/Player/PlayerController.gd" id="1_w1sgk"]
[ext_resource type="AudioStream" uid="uid://blavojvfa3afc" path="res://sfx/Footstep.mp3" id="2_oiv0q"]
[ext_resource type="PackedScene" uid="uid://dhkgoijv3xved" path="res://GUI/HUD/PlayerHUD.tscn" id="3_sirlu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7qdrt"]

[node name="Camera3D" type="Camera3D"]
fov = 80.5
script = ExtResource("1_w1sgk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00465184, 0.627403, 0.00303042)
light_energy = 0.637
light_indirect_energy = 0.0
light_size = 10.0
light_specular = 0.338
omni_range = 2.949
omni_attenuation = 0.31864

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oiv0q")

[node name="movetimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)
collision_mask = 6

[node name="HitBox" type="Area3D" parent="."]
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("BoxShape3D_7qdrt")

[node name="HUD" parent="." instance=ExtResource("3_sirlu")]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
