[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Maze/RobotEvil"), PackedStringArray("mesh"), NodePath("Maze/RobotEvil028"), PackedStringArray("mesh"), NodePath("Plane"), PackedStringArray("Transform")]
resource_unfolds=["res://Dungeon.tscn::ArrayMesh_nk67o", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_ok16p", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_bddx1", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_atd1s", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_7jijo", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_4afit", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_og2yd", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_63kir", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_cvp87", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_i1i5v", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_up5st", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_r85oj", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_kvw56", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_0ealx", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_i2cvs", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_ncr21", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_spxll", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_m6q1x", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_tjkni", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_4b0gn", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_mhhr4", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_6q6fw", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_hokyt", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_geesm", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_t8kls", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_ljmcl", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_2ahpu", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_8osi6", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_s2o2i", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_c06cc", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_ddva4", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_e1pox", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_vy2ks", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_0j2ot", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_sk3o8", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_gs1xe", PackedStringArray("surface_3"), "res://Dungeon.tscn::ArrayMesh_xa5ep", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_rquxm", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_a7olm", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_tquws", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_olc7h", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_kljaj", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_tlv1b", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_wll63", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_wvrhd", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_gf32o", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_nh2m8", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_5s8wy", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_orxt8", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_mhfiw", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_246yn", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_audru", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_cu7if", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_v5env", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_he887", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_y6ulg", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_w63hl", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_jp3ch", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_rx7s5", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_j74os", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_ofvv5", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_70740", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_36d45", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_ofseg", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_qjtnr", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_bovaf", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_123k4", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_yka6x", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_wfm0d", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_to6sf", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_xx1x6", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_t41vx", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_wjmlk", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_vss1v", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_6lak7", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_0ix3t", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_7retx", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_ord7p", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_6w6j3", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_m4m5n", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_rq2iw", PackedStringArray("surface_2", "surface_0", "surface_1"), "res://Dungeon.tscn::ArrayMesh_4s16l", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_6dnm7", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_u0w2t", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_en0p4", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_vsv3u", PackedStringArray(), "res://Dungeon.tscn::ArrayMesh_g2cos", PackedStringArray()]
nodes_folded=[NodePath("Lights")]
