[gd_scene load_steps=16 format=3 uid="uid://dfetcma5pjr5g"]

[ext_resource type="PackedScene" uid="uid://bs02kpdmm011i" path="res://player.tscn" id="1_kam2j"]
[ext_resource type="PackedScene" uid="uid://b4s2ocrq8qnve" path="res://Amazing1.glb" id="2_4gdx7"]
[ext_resource type="Texture2D" uid="uid://b20tablone5hh" path="res://HUDBorder1.png" id="3_fi475"]
[ext_resource type="Texture2D" uid="uid://cdprmn3jtpvhx" path="res://RobotNormalL1.png" id="4_hksf5"]
[ext_resource type="Texture2D" uid="uid://cbcoolg562bfi" path="res://RobotNormalL2.png" id="5_emkrj"]
[ext_resource type="Texture2D" uid="uid://3v6l2lg6wlim" path="res://RobotNormalR1.png" id="6_2sh5o"]
[ext_resource type="Texture2D" uid="uid://cas04xdq70l2x" path="res://RobotNormalR2.png" id="7_dk0vs"]
[ext_resource type="Texture2D" uid="uid://c4xs8etnctw4b" path="res://RobotNormalUD1.png" id="8_g1be5"]
[ext_resource type="Texture2D" uid="uid://bh7p4u4grrug4" path="res://RobotNormalUD2.png" id="9_dp6va"]
[ext_resource type="Script" path="res://robobot.gd" id="10_g3tl7"]
[ext_resource type="Texture2D" uid="uid://bpk17nwvycy2d" path="res://Health1.png" id="11_mae5x"]
[ext_resource type="Texture2D" uid="uid://ddajl757q5dgw" path="res://Reloading1.png" id="12_cwmk6"]
[ext_resource type="Texture2D" uid="uid://3d4dnnr0a2c5" path="res://Border.png" id="13_3wjan"]
[ext_resource type="Script" path="res://DesignNotes.gd" id="14_8apfw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xpf3r"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hksf5")
}, {
"duration": 1.0,
"texture": ExtResource("5_emkrj")
}, {
"duration": 1.0,
"texture": ExtResource("6_2sh5o")
}, {
"duration": 1.0,
"texture": ExtResource("7_dk0vs")
}, {
"duration": 1.0,
"texture": ExtResource("8_g1be5")
}, {
"duration": 1.0,
"texture": ExtResource("9_dp6va")
}],
"loop": true,
"name": &"new_animation",
"speed": 2.0
}]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_kam2j")]

[node name="Amazing1" parent="." instance=ExtResource("2_4gdx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="OmniLight3D" type="OmniLight3D" parent="Amazing1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34292, 1.80386, -8.91696)
light_color = Color(1, 0, 0, 1)
light_energy = 0.239
light_size = 22.15
light_specular = 9.643

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.410238, -0.760909, -0.502714, -0.898182, 0.241582, 0.367298, -0.158034, 0.602208, -0.782541, 1.62121, 0.535178, -12.1372)
light_color = Color(0, 0.666667, 1, 1)
light_energy = 6.553
light_indirect_energy = 4.117
light_volumetric_fog_energy = 6.943
light_size = 17.924
light_specular = 3.271
spot_range = 5.86517
spot_angle = 19.6369

[node name="HudBorder1" type="Sprite2D" parent="."]
position = Vector2(548, 66)
scale = Vector2(3, 3)
texture = ExtResource("3_fi475")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(558, 69.9998)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xpf3r")
animation = &"new_animation"
frame_progress = 0.395834
script = ExtResource("10_g3tl7")

[node name="Health1" type="Sprite2D" parent="."]
position = Vector2(415, 61)
scale = Vector2(3, 3)
texture = ExtResource("11_mae5x")

[node name="Reloading1" type="Sprite2D" parent="."]
position = Vector2(670, 68)
scale = Vector2(3, 3)
texture = ExtResource("12_cwmk6")

[node name="Border" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(548, 68)
rotation = 3.14159
scale = Vector2(3, 3)
texture = ExtResource("13_3wjan")

[node name="DesignNotes" type="Node" parent="."]
script = ExtResource("14_8apfw")
