[gd_scene load_steps=3 format=3 uid="uid://bs02kpdmm011i"]

[ext_resource type="Script" path="res://movementdemo.gd" id="1_wadoq"]
[ext_resource type="AudioStream" uid="uid://blavojvfa3afc" path="res://Footstep.mp3" id="2_ixjqw"]

[node name="Camera3D" type="Camera3D"]
fov = 80.5
script = ExtResource("1_wadoq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00465184, 0.627403, 0.00303042)
light_energy = 0.637
light_indirect_energy = 0.0
light_size = 10.0
light_specular = 0.338
omni_range = 2.949
omni_attenuation = 0.31864

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ixjqw")

[node name="movetimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)
